

.jokesBox {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .jokes {
    width: 60%;
    margin-bottom: 40px;
    background-color: #e6f7ff;
    padding: 10px;
  }
}