

.box{
  // margin: auto;
  .jump{
    float: right;
    font-size: 10px;

    
  }
  .card {
    margin-bottom: 40px;
    .titles{
      font-size: 24px;
    }
    .date {
      color: #999;
    }
    .pics{
      display: flex;
      margin-top: 10px;
      img {
        width:20%;
        margin-right: 15px;
      }
    }
  }
}
