
// .title {
//   background: rgb(230, 121, 242);
// }

.container {
  // float: left;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .imgbox {
    width: 25%;
    margin: 12px 20px;
    // border: 2px solid #d894ad;
    img{
      width: 100%;
    }
  }
}