
#root {
  height: 100%;
  .layout{
    height: 100%;
    .logo {
      width: 70%;
      margin:10px auto;
      img {
        width: 100%;
      }
    }
  }
}

.title {
  background: rgb(121, 242, 157);
}
#components-layout-demo-custom-trigger .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.3);
  margin: 16px;
}

.site-layout .site-layout-background {
  background: #fff;
}
.btn {
  margin-left: 10px;
  margin-right: 20px;
}
.tianqi{
  float: right;
  font-size: 18px;
  color: #999;
  .city {
    margin-right: 10px;
  }
  .tianqi {
    margin-right: 20px;
  }
}
.tishi {
  // width: 50px;
  color: blue;
}